[ASPREE-combined]
type = s3
provider = AWS
access_key_id = AKIA----GESWB
secret_access_key = vBEgQn----lNHRr
region = ap-southeast-2
location_constraint = ap-southeast-2
acl = private
server_side_encryption = aws:kms
sse_kms_key_id = arn:aws:kms:ap-southeast-2:904145425705:key/530b2daa-41fb-4cca-8bd8-9bf0d02d812b
